log4j.rootLogger=ERROR,A1
#,A3

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=F:/logs/logstrace.log
#log4j.appender.A1.File=/var/android_data/logs/logstrace.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{ABSOLUTE}]  [%5p] [%C-%M] [%F]  -%L -%m%n
log4j.appender.A1.layout.ConversionPattern=[%d{ABSOLUTE}]  [%5p] -%l -%m%n

#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%d{ABSOLUTE}] [%5p] -%l -%m%n


#11\u533A \u5B9A\u4 E49A3\u8F93\u51FA\u5230\u6570\u636E\u5E93
#log4j.appender.A3 = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.A3.BufferSize = 40
#log4j.appender.A3.Driver = com.mysql.jdbc.Driver
##log4j.appender.A3.URL = jdbc:mysql://localhost:3306/superwechat
#log4j.appender.A3.URL = jdbc:mysql://101.251.196.91:3306/superwechat
#log4j.appender.A3.User = shunjianmei
#log4j.appender.A3.Password = ucai1688
##log4j.appender.A3.User = root
##log4j.appender.A3.Password = root
#log4j.appender.A3.layout = org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern = INSERT INTO t_logs(createDate, priority, category, message) values('%d','%-5p', '%l', '%m%n')